1:"$Sreact.fragment"
2:I[15323,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"ClientPageRoot"]
3:I[86240,["/_next/static/chunks/f309c8fa78d363c5.js","/_next/static/chunks/7bad50a64b120ea9.js","/_next/static/chunks/8e762cc4336f6d55.js"],"default"]
6:I[48926,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"eeMyjbYanVj30jDjqo3Jy","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/8e762cc4336f6d55.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
