1:"$Sreact.fragment"
2:I[75810,["/_next/static/chunks/f309c8fa78d363c5.js","/_next/static/chunks/7bad50a64b120ea9.js"],"default"]
3:I[42318,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"default"]
4:I[11,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"default"]
5:I[48926,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[48926,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"ViewportBoundary"]
a:I[48926,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"MetadataBoundary"]
c:I[81466,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"default"]
:HL["/_next/static/chunks/8e50bcd28c701f15.css","style"]
0:{"P":null,"b":"eeMyjbYanVj30jDjqo3Jy","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8e50bcd28c701f15.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/f309c8fa78d363c5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7bad50a64b120ea9.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"it","className":"scroll-smooth","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[9534,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"ALSOLVED - Certificazioni & Compliance. Risolto."}],["$","meta","1",{"name":"description","content":"Il partner tecnologico per le aziende moderne. Certificazioni ISO, automazione della compliance e audit strategici."}],["$","meta","2",{"property":"og:title","content":"ALSOLVED - Certificazioni & Compliance. Risolto."}],["$","meta","3",{"property":"og:description","content":"Il partner tecnologico per le aziende moderne."}],["$","meta","4",{"property":"og:url","content":"https://www.alsolved.com"}],["$","meta","5",{"property":"og:site_name","content":"ALSOLVED"}],["$","meta","6",{"property":"og:locale","content":"it_IT"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"ALSOLVED - Certificazioni & Compliance. Risolto."}],["$","meta","10",{"name":"twitter:description","content":"Il partner tecnologico per le aziende moderne."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Ld","12",{}]]
