1:"$Sreact.fragment"
2:I[48926,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"ViewportBoundary"]
3:I[48926,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[9534,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"IconMark"]
0:{"buildId":"eeMyjbYanVj30jDjqo3Jy","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"ALSOLVED - Certificazioni & Compliance. Risolto."}],["$","meta","1",{"name":"description","content":"Il partner tecnologico per le aziende moderne. Certificazioni ISO, automazione della compliance e audit strategici."}],["$","meta","2",{"property":"og:title","content":"ALSOLVED - Certificazioni & Compliance. Risolto."}],["$","meta","3",{"property":"og:description","content":"Il partner tecnologico per le aziende moderne."}],["$","meta","4",{"property":"og:url","content":"https://www.alsolved.com"}],["$","meta","5",{"property":"og:site_name","content":"ALSOLVED"}],["$","meta","6",{"property":"og:locale","content":"it_IT"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"ALSOLVED - Certificazioni & Compliance. Risolto."}],["$","meta","10",{"name":"twitter:description","content":"Il partner tecnologico per le aziende moderne."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","12",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
