1:"$Sreact.fragment"
2:I[75810,["/_next/static/chunks/f309c8fa78d363c5.js","/_next/static/chunks/7bad50a64b120ea9.js"],"default"]
3:I[42318,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"default"]
4:I[11,["/_next/static/chunks/37967059b9668187.js","/_next/static/chunks/8f0f65bd15cd8ae4.js"],"default"]
:HL["/_next/static/chunks/8e50bcd28c701f15.css","style"]
0:{"buildId":"eeMyjbYanVj30jDjqo3Jy","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8e50bcd28c701f15.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/f309c8fa78d363c5.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/7bad50a64b120ea9.js","async":true}]],["$","html",null,{"lang":"it","className":"scroll-smooth","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]}]}]]}],"loading":null,"isPartial":false}
